# SensorApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/FiroozehCorp/SensorApp/Activities/: App.kt  MainActivity.kt
app/src/main/java/ir/FiroozehCorp/SensorApp/Models/: Sender.kt
app/src/main/java/ir/FiroozehCorp/SensorApp/Utils/: ApiRequestUtil.kt  SensorUtil.kt  SocketUtil.kt
app/src/main/res/layout/: activity_main.xml  base.xml
